{
  "Server": {
    "Port": 9220,
    "Listen": "127.0.0.1",
    "PublicBaseUrl": ""
  },
  "Security": {
    "ApiKey": "TEST",
    "AdminKey": "TEST"
  },
  "Accounts": {
    "DataDirectory": ""
  },
  "Upstream": {
    "ChatApiHost": "",
    "DefaultAccountKind": "auto",
    "Enterprise": {
      "IdeVersion": "",
      "IdeVersionCode": "",
      "DeviceType": "",
      "OsVersion": "",
      "DeviceBrand": ""
    },
    "Solo": {
      "IdeVersion": "",
      "IdeVersionCode": "",
      "DeviceType": "",
      "OsVersion": "",
      "DeviceBrand": ""
    },
    "Reasoning": {
      "ExtraHighBudgetThreshold": 8192,
      "CarrierModelPatterns": [ "glm", "kimi", "deepseek", "qwen" ],
      "NativeThinkingModelPatterns": []
    },
    "ModelAliases": {
      "Doubao_1_6": [ "trae_tob_seed-code-lite-dev-0602-fixed" ],
      "Doubao-Seed-2.0-Code": [ "seed-code-pro-0130-dev" ]
    }
  },
  "IdeBridge": {
    "Enabled": true,
    "DebugEndpoint": "http://127.0.0.1:9333",
    "RequestTimeoutSeconds": 300,
    "PollIntervalMilliseconds": 35
  }
}